{
  "name": "pi-better-ux",
  "version": "0.1.0",
  "description": "Pi Coding Agent UX and productivity extension pack",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "coding-agent"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Edward-lyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edward-lyz/pi-edward-plugins.git"
  },
  "bugs": {
    "url": "https://github.com/Edward-lyz/pi-edward-plugins/issues"
  },
  "homepage": "https://github.com/Edward-lyz/pi-edward-plugins#readme",
  "files": [
    "packages/*/package.json",
    "packages/*/src/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "pack:dry-run": "npm pack --dry-run"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "packages/code-block-fix/src/index.ts",
      "packages/co-dev/src/index.ts",
      "packages/rtk/src/index.ts",
      "packages/statusline/src/index.ts",
      "packages/system-context/src/index.ts",
      "packages/tool-display/src/index.ts"
    ]
  }
}
