{
  "name": "pi-baidu-plugins",
  "version": "0.1.0",
  "description": "Baidu team plugins for Pi coding agent",
  "private": true,
  "keywords": ["pi-package"],
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "packages/code-block-fix/src/index.ts",
      "packages/co-dev/src/index.ts",
      "packages/rtk/src/index.ts",
      "packages/statusline/src/index.ts",
      "packages/system-context/src/index.ts"
    ]
  }
}